# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  ip_address: MyString
  last_checked_at: 2018-12-30 14:46:09
  hostname: MyString
  city: MyString
  region: MyString
  country: MyString
  is_listed: false
  is_malware: false
  is_spyware: false
  is_hijacked: false
  is_bot: false
  is_spam_bot: false
  is_exploit_bot: false

two:
  ip_address: MyString
  last_checked_at: 2018-12-30 14:46:09
  hostname: MyString
  city: MyString
  region: MyString
  country: MyString
  is_listed: false
  is_malware: false
  is_spyware: false
  is_hijacked: false
  is_bot: false
  is_spam_bot: false
  is_exploit_bot: false
